eventstrom/src/main/avro/enriched-energy-message.avsc

{
  "namespace": "ch.unisg.edpo.eau.eventstrom.model",
  "name": "CustomerAndEnergy",
  "type": "record",
  "fields": [
    {
      "name": "message_id",
      "type": "string"
    },
    {
      "name": "message_type",
      "type": "string"
    },
    {
      "name": "time_start",
      "type": "long"
    },
    {
      "name": "time_end",
      "type": "long"
    },
    {
      "name": "deltaE",
      "type": "double"
    },
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "customer_id",
      "type": "string"
    },
    {
      "name": "customerName",
      "type": "string"
    },
    {
      "name": "customerPostalCode",
      "type": "int"
    }
  ]
}
